# 设置水平分割窗口和垂直分割窗口
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind \\ splitw -h -c '#{pnae_current_path}'
# 启用鼠标
set -g mouse on
# 设置默认终端为zsh
set-option -g default-shell /bin/zsh
# 设置前缀快捷键为Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
