# 设置水平分割窗口和垂直分割窗口
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind \\ splitw -h -c '#{pnae_current_path}'
# 启用鼠标
set -g mouse on
# 设置默认终端为zsh
set-option -g default-shell /bin/zsh
# 设置前缀快捷键为Ctrl-A
set -g prefix C-a
unbind C-b
bind C-x send-prefix
